{
  "name": "wj-motif",
  "version": "0.4.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "stylus src/styles/styles.styl -o lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "pathumathukorala",
  "license": "eBuilder",
  "bugs": {
    "url": ""
  },
  "peerDependencies": {
    "font-awesome": "^4.6.1"
  },
  "devDependencies": {
    "node-sass": "^3.10.0",
    "stylus": "^0.54.5"
  }
}
